
================================================================================
Page 1
--------------------------------------------------------------------------------
For intermediaries only
Residential
mortgages
criteria guide
Lending criteria and property requirements for
our Residential Mortgages products.
Mortgages made simple
Last Updated: 24/06/2025
0203 846 6814 | resisales@lendinvest.com 1

================================================================================
Page 2
--------------------------------------------------------------------------------
Introduction
Welcome to our Residential Mortgages lending criteria. Inside you will find the essential requirements to
be considered before we lend to your clients.
Inside you will find information relating to our lending and product criteria, as well as guidance on our
application process and contact details for our experienced Business Development Managers.
Our Residential Mortgages products are available through intermediaries only and this document should
be used only by them.
2

================================================================================
Page 3
--------------------------------------------------------------------------------
Contents
Applicant criteria 04
Allowable adverse 04
Income 05
Affordability calculation 08
Lending into retirement 08
Loan criteria 09
Deposit criteria 09
Property criteria 09
Acceptable property 10
Unacceptable property 11
Property Characteristics 11
Acceptable & unacceptable tenure 12
Interest only repayment strategy 12
Repayment and overpayment 13
Valuation 13
Product information 14
Packaging requirements 15
Application process 16
Contact us 17
0203 846 6814 | resisales@lendinvest.com 3

================================================================================
Page 4
--------------------------------------------------------------------------------
Applicant criteria
Applicant details
Minimum age
The minimum age at application is 21.
Maximum age
The maximum age limit at the end of the term of the loan is 75 years old. Applicants wanting to borrow beyond age 70
must not be older than 55 years of age at time of application.
Maximum number of individual applicants
2
Individual borrower requirements
Must be a UK resident and have been resident in the UK for the last 3 years, or have a current UK credit profile and
permanent right to reside in the UK.
First Time Buyers
Yes – subject to product eligibility and the Applicant not being credit impaired.
Allowable adverse
Premier Advantage Progress Support
Max LTV 90% 90% 85% 85%
Not considered
0 in 3 months,
Unsecured Credit Arrears** 0 in 24 months 0 in 3 months (excludes Status 6 and
2 in 24 months
any defaults)
24 months or more
Defaults (Registered Date)* 48 months or more (Max £500 if registered 24 months or more 12 months or more
in last 36 months)
Max £5000
Unsatisfied Defaults N/A N/A N/A (if registered 48
months ago or more)
0 in 6 months
Secured Loan/ Mortgage
0 in 48 months 0 in 24 months 0 in 24 months (excludes Status 6 and
Arrears**
any defaults)
Up to £2,000
Satisfied CCJs* N/A (Max £500 if registered Up to £2,000 Up to £5,000
in last 36)
Unsatisfied CCJs N/A N/A N/A Max £500
Debt Management Plans/ Accepted where
N/A 24 months or more 24 months or more
Arrangements performing
Bankruptcy/ IVA N/A N/A N/A 0 in 72 months
Closed 12 months ago
Pay Day Loans 0 in 36 months 0 in 36 months 0 in 36 months
or more
*All satisfied comms/utilities under £250 ignored (per applicant). All defaults must be satisfied.
**Worst status for Secured and Unsecured Arrears
Qualified Professional options available on Premier and Advantage products
Key Worker options available on Premier, Advantage and Progress products
0203 846 6814 | resisales@lendinvest.com 4

================================================================================
Page 5
--------------------------------------------------------------------------------
Income
Evidence is required.
Income evidence
Income type Weighting considered Income evidence required
• Last 3 months OR 8 weeks consecutive payslips
• Most recent P60
Employed 100%
• Latest 3 month bank statements/Open Banking
showing salary
• Last 3 months OR 8 weeks consecutive payslips
showing bonus/commission payments
Bonus/commission Up to 100%
• Most recent P60 supporting consistent bonus/
commission
• Last 3 months OR 8 weeks consecutive payslips
Regular Overtime Up to 100% showing overtime payments
• Most recent P60 supporting consistent overtime
• 2 years SA302’s and tax year overviews where
available OR 1 years SA302’s and tax year overviews with
1 years trading history
Self Employed - Sole Trader 100%
• Latest 3 months business bank statements
• Latest 3 months bank statements/ Open Banking
showing salary
• 2 years SA302’s and tax year overviews where
available OR 1 years SA302’s and tax year overviews with
1 years trading history
Self Employed - Partnership 100%
• Latest 3 months business bank statements
• Latest 3 months bank statements/ Open Banking
showing salary
• 2 years accounts where available OR 1 years company
accounts where they have been filed in the last 9 months
*Note all accounts provided MUST be signed by a
qualified accountant*
Self Employed - Limited 100% • 2 years SA302’s and tax year overviews where
Company available OR 1 years SA302’s and tax year overviews with
1 years trading history
• Latest 3 months business bank statements
• Latest 3 months bank statements/ Open Banking
showing salary/dividends
• See Self- Employed income requirements
Dividends from LTD • Dividends must not exceed the net profit.
100%
Company
• Net profit can be considered where the applicant is a
sole shareholder
0203 846 6814 | resisales@lendinvest.com 5

================================================================================
Page 6
--------------------------------------------------------------------------------
Income type Weighting considered Income evidence required
• Last 3 months OR 8 weeks consecutive payslips
>12 months history - up
Zero Hours Contract to 100% • Most recent P60
<12 months history - 50% • Latest 3 month bank statements/Open Banking
showing salary
• Last 3 months OR 8 weeks consecutive payslips
• Latest 3 months consecutive umbrella company
payslips (if applicable) - income considered net of
Contractor 100% umbrella company deductions
• Current and previous contractual agreement
• Latest 3 months bank statements/ Open Banking
showing salary
• Last 3 months OR 8 weeks consecutive payslips
• Latest 3 months consecutive umbrella company
payslips (if applicable) - income considered net of
umbrella company deductions
CIS Contractor 100%
• Current and previous contractual agreement if
available
• Latest 3 months bank statements/ Open Banking
showing salary
• See Self- Employed requirements
Profit from UK property 100% *Please note relief from finance costs will be deducted
from Profit from UK Land & Property*
Pension Income 100% Latest 2 years' annual pension statement
Regular Trust or
100% Latest 2 years' evidence of income/entitlement
Investment Income
• Child Benefit, subject to age of children
• Universal Credit - Award letter required
Up to 100%
• PIP/DLA - Award letter required
• Court Ordered Maintenance - Court order required
Other Income
50% • Non-Court Ordered Maintenance
*For all 'Other Income' 3 months bank statements are
required to show credits*
LTI ratio
• Increased Income Multiple on all credit based products for higher earners (>£65k for single Applicants,
>£100k for Joint Applicants) based on affordability. Moving from traditional 4.49x to 4.99x
• Key Worker Applicants considered for higher Income Multiple based on affordability. Moving from traditional
4.49x to 5.49x
• Qualified Professional applicants considered for higher Income Multiple based on affordability. Moving from
traditional 4.49x to 6.49x
• Only one applicant needs to be a Key Worker or Qualified Professional to be eligible for these products
0203 846 6814 | resisales@lendinvest.com 6

================================================================================
Page 7
--------------------------------------------------------------------------------
Acceptable Accountant Qualifications
Organisation Acceptable Qualification
Institute of Certified Accountants in E&W ACA FCA ICA
Institute of Certified Accountants in Scotland CA
Association of Chartered Certified Accountants Inc. Association ACCA FCCA AAPA FAPA
of Authorised Public Accountants
Chartered Institute of Management Accountants ACMA FCMA CIMA
Association of Accounting Technicians AAT
Association of International Accountants AIA
International Finance and Administration Qualification IFA
Chartered Institute of Public Finance & Accountancy CIPFA
Chartered Institute of Taxation CTA CTTA
Institute of Financial Accountants AFA FFA
Institute of Certified Bookkeepers ICB
0203 846 6814 | resisales@lendinvest.com 7

================================================================================
Page 8
--------------------------------------------------------------------------------
Affordability calculation
All borrowers must pass an affordability assessment based on their verified income and expenditure and this may include
an interest rate stress test.
For acceptable Income sources – please see page 5.
Monthly credit Other regular
expenditure commitments
Credit expenditure is categorised under committed Total Essential Household Expenses
expenditure and the following should be included
• Food
within the affordability assessment.
• Maintenance and utilities
• Repayment on Fixed Term Loans and Hire Purchase
• Transport
• Total Revolving Credit Balances (Credit Cards,
• Basic recreation
Overdrafts, Flexible Credit)
• Clothing and footwear
• Buy Now Pay Later
Non-essential Expenses
*Please ensure all credit is keyed at application
All other expenditure items such as hotel stays,
submission and declare whether it is to be repaid*
holidays, car purchases and restaurant meals.
Committed Expenses
• Student loan payments
• School fees and Childcare
• Maintenance and child support
• Insurance (House, Car, Health)
• Service charges and ground rent
• Pension Contributions
• Debt Management Plans
• Other Regular Payments
Lending into retirement
Will be considered beyond state pension age/ stated retirement age dependant on type of employment and current
pension contributions.
Otherwise lend to the current applicable state pension age/ stated retirement age.
0203 846 6814 | resisales@lendinvest.com 8

================================================================================
Page 9
--------------------------------------------------------------------------------
Loan criteria Deposit criteria
Maximum LTV Offer validity
90%
Maximum term Offers are valid for 3 months. Where a new build is
40 years not practically complete or is purchased off plan at
application, an offer is valid for 6 months.
Minimum term
7 years Deposit
Minimum loan
£50,000
For all purchase applications details and evidence of
the cash deposit must be provided.
Maximum loan
£1,500,000 Evidence of deposit
Loan Purpose • Applicants savings
Purchase and Remortgage applications • Capital raising remortgage
• Inheritance
Repayment
• Gifted deposits are acceptable. Gifted deposits can
Capital & Interest, Interest Only and Part and Part
only be accepted from an immediate relative, full
Repayment
details of whom must be disclosed.
Interest Only, and the Interest Only element of Part ◦ The identification of the person(s) gifting the
& Part, is restricted to a maximum of 70% of the LTV, deposit must be satisfactorily established
Part & Part restricted to a maximum of 75% LTV. ◦ Appropriate deed of gift indemnity insurance will
be required
Minimum income for Interest Only applications
◦ Only on-shore funds may be used
• Individual borrower £50,000
• Vendor Deposits – LendInvest will not accept
• Joint borrowers £75,000
a vendor’s deposit.
• Sale of current property can be considered
Property criteria
General criteria
New build definition A property is considered a new build if the applicant is the first occupant of the
property. LendInvest will accept subject to being suitable security. LTV for new
build houses is restricted to 85%, and for flats it is 75%.
Holiday homes Holiday homes are not acceptable.
Minimum property value £150,000 – London (excludes rest of the UK)
£75,000 - UK (excludes London)
Locations considered England, Wales and Scotland
Retentions LendInvest does not offer retentions.
0203 846 6814 | resisales@lendinvest.com 9

================================================================================
Page 10
--------------------------------------------------------------------------------
Acceptable property
Houses Flats
Properties considered (subject to review)
Grade One & Two listed properties Properties in zone 1 or 2 central London
Properties of 100% timber construction Ex-Local Authority/Ex-MOD flats and maisonettes
Properties containing Mundic Block or other defective Flats that have access from a balcony or open-decking
materials
Properties with a Thatched Roof including Wheat Reed
Studio flats Roof & Straw Roof
Basement flats Isolated, rural properties
High rise flats outside central London (upward of 5 Properties with land in excess of 3 acres
storeys/18 meters)
Maisonettes
Flats in blocks over 10 storeys in Greater London
subject to valuer’s commentary (must have a lift
if over 4 storeys)
0203 846 6814 | resisales@lendinvest.com 10

================================================================================
Page 11
--------------------------------------------------------------------------------
Unacceptable property
The following properties are generally unacceptable:
Properties designated as defective Freehold flats/maisonettes (unless the borrower owns
the freehold of the whole building, subject to leases to
Properties considered uninhabitable
any other flats in the building)
Floor areas less than 30sqm
Any property with a limited market appeal
e.g. professional riding stables
Commercial properties or properties with commercial/
part-commercial use
Prefabricated reinforced concrete (repaired or not)
Land
Properties/land determined as unacceptable security
Holiday park homes
Properties less than 10 years old without either an
NHBC certificate, Architects Certificate, or equivalent 10
Vacant rest/retirement homes/care homes
year warranty as confirmed by LendInvest solicitors
Live/work units
Properties not wholly owned by the borrower.
Properties with Large Panel Systems For example where equity is being retained by a builder/
developer, housing association or third party
Properties identified as having dry rot
Shared Ownership (unless purchasing final tranche
Properties in areas known, or suspected to be subject
with a view to owning 100% share, and subject to
to high or extreme flood risk, coastal erosion risk,
valuer’s comments)
structural /subsidence issues, contaminated land, or
Electromagnetic Fields (EMF’s)
Properties with an asbestos roof
Property characteristics
Timber framed construction Yes subject to being built after 1970 with brick, reconstituted stone or rendered
block work.
Flying freeholds Provided the flying freehold does not exceed 15% of the total security then this
will be considered subject to valuer comments.
Japanese knotweed LendInvest will consider Category C and D subject to valuer comments.
Solar panels Will be considered subject to valuer comments.
0203 846 6814 | resisales@lendinvest.com 11

================================================================================
Page 12
--------------------------------------------------------------------------------
Acceptable & unacceptable tenure
Acceptable tenure Unacceptable tenure
Freehold houses/Absolute Ownership Freehold flats and freehold maisonettes Tyneside/
crisscross leasehold
Leasehold flats, and maisonettes with not less than
65 years remaining on the lease after the term Leasehold properties with less than
of mortgage 65 years remaining on the lease after the term
of the mortgage
Lease extensions will be considered
Commonhold
Interest only repayment strategy1
Repayment vehicle Evidence requirements
UK investment portfolio – stocks/ investments Statement of assets (dated within last 3 months)
and shares
Cash and term deposits Statement of assets (dated within last 3 months)
Full endowment policies Projection statements (dated within the last 12 months)
Pension Projection statements (dated within the last 12 months)
Sale of additional property Property details, confirmation of ownership, evidence
of outstanding mortgage debt.
1For our interest only new purchases, remortgages and part and part lending, the following eligibility criteria will apply:
• 70% LTV with a repayment vehicle
• 75% LTV part & part
0203 846 6814 | resisales@lendinvest.com 12

================================================================================
Page 13
--------------------------------------------------------------------------------
Repayment and overpayment
Lump sum payments or regular overpayments can be made at any point during the term of this mortgage.
Where overpayments are made during a period in which early repayment charges apply to a loan, overpayments of up
to 10% of the original loan amount can be made in any 12 month period, commencing on the drawdown of the loan and
ending on the anniversary of that date (the overpayment allowance) without incurring an Early Repayment Charge.
Any unutilised overpayment allowance will be applied to the loan at full redemption when calculating the Early
Repayment Charge.
An Early Repayment Charge will be charged for any overpayments made in excess of the overpayment allowance.
Valuation
Properties that are likely to have poor demand due to their current condition, location or other factors, including poor
maintenance or management of common areas, will not normally be acceptable. Properties that are likely to have
average demand due to their current condition, location or other factors, including poor maintenance or management of
common areas may be restricted to 70% LTV.
We reserve the right to accept or decline any individual property.
The property must comply with the current Energy Performance Certificate Regulation.
0203 846 6814 | resisales@lendinvest.com 13

================================================================================
Page 14
--------------------------------------------------------------------------------
Product information
Qualified professional defined
Accountant Architect
Actuary Vet
Doctor Pilot
Dentist Engineer
Pharmacist Optician
Lawyer Psychologists
Surveyor
Key workers defined
Sector Examples
Frontline Health and Care Services (Agency Workers NHS clinicians (e.g. nurses, paramedics etc.)
Considered) NHS- Non-Clinical Staff - Systems Analyst, Biological
Scientist, Porter, Admin
Care Home Workers
Nursing Assistants (Non-NHS)
Physician Associate
Emergency Services, MoD and UKPS (Including Support Police
Staff) Firefighter
Paramedics
Armed Forces (Army, Navy, RAF)
Prison Officer/Prisoner Custody Officer
Education and Childcare Nursery Staff
Teaching Staff (including Teaching Assistants and
University Lecturers)
Social Workers
0203 846 6814 | resisales@lendinvest.com 14

================================================================================
Page 15
--------------------------------------------------------------------------------
Packaging requirements
Once the valuation fee is paid, if applicable the case will be referred to an Underwriter for review.
Please upload the supporting documentation as quickly as possible to help us speed up the underwriting process.
Where possible, we will use digital verification such as Open Banking, which will help to speed the application up further.
For purchase applications
Proof of income • Income evidence will always be required. Please see Income Evidence on
page 6 for further information.
• We can use Open Banking, to support the income verification process.
Proof of deposit • Deposits will always need to be verified.
• Deposit from Savings: We will require evidence if the previous 3 months build
up of funds. We can verify the deposit using Open Banking.
• Gifted Deposits: Bank statements must be provided demonstrating a buildup
of funds from the giftor. A letter from the person gifting the money confirming
their relationship and that they have no interest in the property. We will also
require certified ID from the giftor.
For remortgage applications
Proof of income • Income evidence will always be required. Please see Income Evidence on page
6 for further information.
• We can use open Banking, to support the income verification process.
TR1 form • If the property has been purchased within the last 6 months and works have
been completed to the property to increase the valuation, please provide the
TR1 form and an explanation regarding the works completed.
Further documents and evidence may be requested subject to underwriting.
0203 846 6814 | resisales@lendinvest.com 15

================================================================================
Page 16
--------------------------------------------------------------------------------
Application process
All applications must be made through our online portal.
1. Registration Please ensure you are registered to do business with us. If you have not
previously registered with us please follow this link.
2. Decision in Principle To submit a Decision in Principle, please log into the portal and create a ‘New DiP’
You will need to provide some basic customer data. We will only complete a soft
credit search at this stage to help us with our decision-making.
3. Application submitted After receiving your DiP approval, you will be able to continue with the application
and fully submit this to us.
4. Fees paid A task will be generated for the valuation fee payment. If there is no payment
applicable the case will be submitted directly into the Underwriting team.
Please note we cannot progress your case until the valuation fee is paid. We also
encourage you to upload evidence of income and proof of deposit at this stage.
This will help to speed up the underwriting process.
5. Packaging Once the fee has been paid, the case will be submitted to an Underwriter for
review. A full credit search will be completed at this stage.
The borrower will receive an email from our digital identity verification partner,
Jumio with instructions on how to verify their identity. They will also receive
the option to sign up to our Open Banking provider to support us with the
income verification.
The underwriter will raise any outstanding tasks required and the valuation will
also be instructed at this stage of the process.
6. Underwriting The remaining tasks are to be uploaded to the case, using the online portal. This
will enable the Underwriter to complete their assessment.
The valuation will also be assessed and you will be notified of any changes to the
valuation figure. Providing all items have been satisfied, the Underwriter can then
issue the formal mortgage offer.
7. Legals Instructed The Mortgage Offer will be issued to the borrower. Legal representation will also
be instructed at this stage of the process.
If the borrower has opted for dual representation, our solicitors will act for both
us and the borrower.
If the borrower has opted for separate representation, our solicitor will act for us
and will liaise with the solicitor acting for the borrower.
LendInvest has a panel of solicitors available. For more information please refer
to the https://docs.lendinvest.com/web/public-pdfs/int-resources/residential-
solicitors-panel-and-guidance.pdf
0203 846 6814 | resisales@lendinvest.com 16

================================================================================
Page 17
--------------------------------------------------------------------------------
Contact Us
Get in touch with our team
Here are the contact details of our BDMs who are available to help you at any stage through the process.
Nigel Robbins Abby Challen Paige Archer
National Account Manager London and Home Counties BDM East London BDM
nigel.robbins@lendinvest.com abigail.challen@lendinvest.com paige.archer@lendinvest.com
+44 (0)7771 087 904 +44 (0)7826 199 499 +44 (0)7771 758 837
Shane Wallace Waqar Khan Rod McPherson
East of England BDM North West BDM Scotland BDM
shane.wallace@lendinvest.com waqar.khan@lendinvest.com rod.mcpherson@lendinvest.com
+44 (0)7741 656 555 +44 (0)7503 632 686 +44 (0)7741 886 457
James Hamblin Ed Appleby Ryan Best
South BDM North East and Yorkshire BDM South West and South Wales BDM
james.hamblin@lendinvest.com ed.appleby@lendinvest.com ryan.best@lendinvest.com
+44 (0)7741 587 232 +44 (0)7713 110 624 +44 (0)7780 862 596
0203 846 6814 | resisales@lendinvest.com 17

================================================================================
Page 18
--------------------------------------------------------------------------------
Sales desk/enquiries
You can contact our central Sales desk between 9am-5.30pm, Monday to Friday, by calling 020 3836 1837 or emailing
them at resisales@lendinvest.com
Underwriting/case management
Pre-offer team Post offer team
resiops@lendinvest.com resicompletions@lendinvest.com
02038466830 02038466831
Loan servicing
mortgageservicing@loans.lendinvest.com
0203 846 6822
0203 846 6814 | resisales@lendinvest.com 18

================================================================================
Page 19
--------------------------------------------------------------------------------
Mortgages made simple.
0203 846 6814 | resisales@lendinvest.com 19
