
================================================================================
Page 1
--------------------------------------------------------------------------------
For intermediaries only
Buy-to-Let
criteria guide
Lending criteria and property requirements for our
Buy-to-Let products
Mortgages made simple
Last Updated: 24/06/2025

================================================================================
Page 2
--------------------------------------------------------------------------------
Introduction
Welcome to our Buy-to-Let lending criteria. Inside you will find the
essential requirements before we lend to your clients.
There is information to help you through the application process and
contact details for our experienced Business Development Managers.
Our Buy-to-Let products are available through intermediaries only
and this document should be used by them.

================================================================================
Page 3
--------------------------------------------------------------------------------
Contents
Key features 04
Highlights, property types, borrower types, interest coverage ratios (ICR) and application requirements
Borrower criteria 07
Our individual and corporate credit profile
General requirements 09
Loan limits, rules for deposits and gifted deposits
Individual borrower requirements 11
Our individual credit profiles, sector experience requirements and more
Corporate borrower requirements 13
Company requirements, transfers of ownership requirements and corporate credit profiles
Portfolio landlord requirements 15
How we approach assessing portfolio landlords and their background portfolios
17
Property types
Properties we will lend on
19
Property criteria
Details about property requirements for our Buy-to-Let products
20
HMO/MUFB criteria
Details about property requirements for HMOs and MUFB
21
Holiday Let/Airbnb criteria
Expat criteria 22
Application process 23
A guide to our application process
Packaging requirements 25
List of requirements for our underwriters to properly assess the application
Get in touch with our team
27
Contact numbers for our BDMs

================================================================================
Page 4
--------------------------------------------------------------------------------
Buy-to-Let
Key features
• Interest coverage ratio (ICR) assessed at Support for providing property portfolio
pay rate for our 5-year fixed-rate products information. This can be in any form,
utilising the Market Rental valuation provided it details the minimum required
information
• Title Insurance applied to standard
property and small House in Multiple
• Easy-to-use online Mortgages Portal
Occupation (HMO) remortgage cases and
• Use of Open Banking
separate representation purchase cases
(subject to qualification) • Access to underwriters.
• Flexible underwriting for portfolio
landlords, for portfolios of 20+ properties
or over £3m – please refer to your BDM
Acceptable property types Borrower types
Houses UK individuals, limited companies and
limited liability partnerships only.
Flats
Company Standard Industrial
Maisonettes
Classification (SIC) code must relate
to property management, investment
Apartments
or development.
HMOs
New Special Purpose Vehicles (SPVs)
New-build houses and flats are accepted.
MUFB
Flats in blocks up to 5 storeys
High-rise flats up to 10 storeys (by
referral to your BDM only)1
Ex-local authority flats considered2
1 Subject to market conditions and they must have a lift if over 4 storeys (accepted in Greater London only).
2 If in a privately owned block.
4 | Mortgages made simple

================================================================================
Page 5
--------------------------------------------------------------------------------
Interest coverage ratios and assessment rates
Applicant Single properties HMO/MUFB
Basic-rate taxpayer (20%) 125% 130%
Limited company or LLP 125% 130%
Higher-rate taxpayer (40%) 140% 145%
Additional-rate taxpayer (45%) 140% 145%
Application submission requirements
Applications and all related documents must be submitted through our online portal
At the time of submission an application must be accompanied by the following:
1. Payment of the non-refundable application fee and where appropriate the valuation fee
2. A full portfolio schedule (for portfolio landlords)
3. The latest tax year’s SA302 tax assessment and tax overview for each applicant
4. Evidence of deposit, if the case is a purchase transaction
5. Bank statement from the account the direct debit will be drawn from
6. If permission is given by the applicant, ideally we would like permission for Open Banking
Detailed submission guidance is available here.
5 | Mortgages made simple

--- Table 1 ---
Applicant | Single properties | HMO/MUFB
 | 125% | 130%
Limited company or LLP | 125% | 130%
 | 140% | 145%
Additional-rate taxpayer (45%) | 140% | 145%

================================================================================
Page 6
--------------------------------------------------------------------------------
Buy-to-Let
criteria
6 | Mortgages made simple

================================================================================
Page 7
--------------------------------------------------------------------------------
Borrower criteria
TIER 1
Individual credit profile Corporate credit profile
RESIDENTIAL STATUS RESIDENTIAL STATUS
Must have 3-year residential history and a Must have 3-year residential history and a
permanent right to reside in the UK. permanent right to reside in the UK.
DEFAULTS (UNSECURED FACILITIES) DEFAULTS (UNSECURED FACILITIES)
None in 5 years. None in 5 years.
BANKRUPTCY/INDIVIDUAL VOLUNTARY COUNTY COURT JUDGMENTS (CCJS)
ARRANGEMENT None in 3 years, All CCJs regardless of amount and
None. date must be satisfied.
COUNTY COURT JUDGMENTS (CCJS) MISSED MORTGAGE/SECURED PAYMENTS
None in 3 years, All CCJs regardless of amount and None in 3 years.
date must be satisfied.
UNSECURED ARREARS (COMMS NOT INCLUDED)
REPOSSESSION No more than worst status 2 in the past
None. 3 years.
DEBT MANAGEMENT PROGRAMME REPOSSESSION
None. None.
MISSED MORTGAGE/SECURED PAYMENTS DEBT MANAGEMENT PROGRAMME
None in 3 years. None.
UNSECURED ARREARS (COMMS NOT INCLUDED) BANKRUPTCY
No more than worst status 2 in the past None.
3 years.
ADMINISTRATIONS/ LIQUIDATIONS/
CRIMINAL CONVICTIONS RECEIVERSHIP
If an applicant has declared a minor driving offence, None in 6 years.
the application can proceed.
A conviction other than that classed as a dishonesty PAYMENT HOLIDAYS
offence can be considered at the underwriter’s We will consider these on a case by case basis,
discretion if the rehabilitation period has expired. however for us to consider, it will be mandatory for
the client to inform us upfront and that the customer
PAYMENT HOLIDAYS authorises access to Open Banking.
We will consider these on a case by case basis,
however for us to consider, it will be mandatory for
the client to inform us upfront and that the customer
authorises access to Open Banking.
7 | Mortgages made simple

================================================================================
Page 8
--------------------------------------------------------------------------------
Borrower criteria
TIER 2
Individual credit profile Corporate credit profile
Individual credit profile
RESIDENTIAL STATUS DEFAULTS (UNSECURED FACILITIES)
Must have 3-year residential history and a permanent None in the last 12 months, 2 in the last 24 months.
right to reside in the UK.
COUNTY COURT JUDGMENTS (CCJS)
DEFAULTS Nil (1 year history).
None in the last 12 months, 2 in the last 24 months. One (2 year history up to a maximum value of £5,000
which must be satisfied prior to loan completion).
COUNTY COURT JUDGMENTS (CCJS)
All CCJs regardless of amount and date must be
Nil (1 year history).
satisfied.
One (2 year history up to a maximum value of £5,000
which must be satisfied prior to loan completion). MISSED MORTGAGE/SECURED PAYMENTS
All CCJs regardless of amount and date must be None in the last 12 months, 1 in the last 36 months.
satisfied.
UNSECURED ARREARS
REPOSSESSION Not counted.
None.
REPOSSESSION
DEBT MANAGEMENT PROGRAMME None.
None.
DEBT MANAGEMENT PROGRAMME
MISSED MORTGAGE/SECURED PAYMENTS None.
None in the last 12 months, 1 in the last 36 months.
BANKRUPTCY
UNSECURED ARREARS None.
Not counted.
CRIMINAL CONVICTIONS
BANKRUPTCY/IVA Not permitted unless relating to motoring offences.
None. Other minor offences may be considered at the
underwriter’s discretion.
CRIMINAL CONVICTIONS
If an applicant has declared a minor driving offence, ADMINISTRATIONS/ LIQUIDATIONS/
the application can proceed. RECEIVERSHIP
A conviction other than that classed as a dishonesty None in 6 years.
offence can be considered at the underwriter’s
discretion if the rehabilitation period has expired. PAYMENT HOLIDAYS
We will consider these on a case by case basis,
PAYMENT HOLIDAYS however for us to consider, it will be mandatory for
We will consider these on a case by case basis, the client to inform us upfront and that the customer
however for us to consider, it will be mandatory for authorises access to Open Banking.
the client to inform us upfront and that the customer
authorises access to Open Banking.
8 | Mortgages made simple

================================================================================
Page 9
--------------------------------------------------------------------------------
General requirements
Maximum loan/Loan-to-value (LTV)
Based upon the lower of the purchase price
MIN LOAN SIZE £50,000
or market value. If the security property was
purchased within the last 6 months, we will
England, Wales
REGIONS normally lend on the original purchase price.
and Scotland
Up to Up to Up to Up to Up to
LTV
TERM 7-30 years 55% 65% 70% 75% 80%
Standard
£2M £2M £2M £1.5M £1M
PROPERTY TYPE Residential only property
Small
£2M £2M £2M £1.5M £1M
HMO
PROPERTY SECURITY First charge only
Large
£2M £2M £2M £1M
HMO
REPAYMENT Interest only
Small
£2M £2M £2M £1.5M
MUFB
PAYMENT METHOD Direct debit only
Large
£2M £2M £2M £1M
MUFB
Loan purpose Our loans can be used to purchase or remortgage.
If remortgaging, a valid explanation is required if the property has been
owned for less than 6 months, unless this is a transition from another of our
products. Remortgaging from existing Bridging Finance will be considered.
We permit additional capital raising but it must be fully declared and explained.
9 | Mortgages made simple

================================================================================
Page 10
--------------------------------------------------------------------------------
Deposit On all purchase cases the source of deposit must be disclosed and must
have originated from within the UK. We will request evidence of the deposit.
If a limited company is purchasing the property from individual director(s) –
and the full share capital of the limited company is in exactly the same name
as the property – then the existing equity is acceptable as the deposit in the
form of a director’s loan account.
Gifted deposit Personal applications
Gifted deposits are acceptable excluding First Time Landlords (FTL).
A FTL will require a minimum 10% contribution from personal funds.
Gifted deposits can only be accepted from an immediate relative,
full details of whom must be disclosed.
• The identification of the person(s) gifting the deposit must be
satisfactorily established
• Appropriate deed of gift indemnity insurance will be required
• Only on-shore funds may be used
• Inter-family sales: A 10% personal contribution is required
Limited Companies
Acceptable without a customer contribution when the following
are in place and verified
• Directors loan
• Intercompany loans
• Business savings
• Inter-family sales: A 10% personal contribution is required
Offers Buy-to-Let offers remain valid for 90 days from the date of the formal offer.
If an offer needs to be reissued after expiry this may alter the amount
of the loan and be subject to additional underwriting.
10 | Mortgages made simple

================================================================================
Page 11
--------------------------------------------------------------------------------
Individual borrower requirements
MAX NUMBER OF APPLICANTS MINIMUM AGE MAXIMUM AGE
2 21 85 (at end of term)
ADDRESS An electronic verification check will be done through Equifax. If this check
VERIFICATION fails, you will need to supply a certified utility bill, bank statement or tax
demand dated within the last 3 months. We can accept a drivers licence if it
isn’t being used as ID verification.
DIRECT DEBT If we are unable to verify the applicant’s bank account we will require a
MANDATE bank statement or bank ‘Welcome Letter’ dated in the last three months
VERIFICATION confirming the account details.
EMPLOYMENT The underwriter can apply discretion to the minimum time in the current job,
taking into account employment history, probation status and proposed exit.
Applicants/shareholders/directors should be registered for UK tax and
sources of income should be within the UK.
IDENTITY We will ask the borrower to verify their identity via the Jumio platform. They
VERIFICATION will be required to take and upload a selfie and a photo of their identification.
If this check fails, you will need to follow the instructions from our Identity
Documents list.
MORTGAGE Where a 36-month mortgage history is not available on the credit searches
HISTORY we will require mortgage statements to verify satisfactory conduct. We can
check these manually or through Open Banking, if permission is given by
the applicant.
11 | Mortgages made simple

================================================================================
Page 12
--------------------------------------------------------------------------------
MARGINAL All borrowers must disclose details of their marginal tax rate to enable the
TAX RATE correct ICR to be applied.
INCOME Applicants are required to demonstrate they have sufficient income to
VERIFICATION cover their full personal and Buy-to-Let expenditure, including any potential
property void periods. This can be done manually or through Open Banking,
if permission is given by the applicant.
Your underwriter will advise you if this is necessary. Acceptable income
evidence should be one (or a combination) of the following:
• latest 3 months’ payslip
• latest SA302 (HMRC) tax assessment and tax overview.
• latest Signed Accounts
First Time Landlords, defined as being landlords with less than 12 months
experience, are required to demonstrate a minimum income of £30,000 and
must own residential property for at least 6 months.
SECTOR Experienced Landlord – Standard Residential
EXPERIENCE A borrower will be defined as an experienced Landlord if at least one party
to the loan has held at least 1 or more BTL properties for at least 12 months.
First time landlords
Loans up to a maximum of 80% LTV subject to the following criteria:
• No missed mortgage payments
• Must own residential property for at least 6 months.
• Minimum income £30000
• No adverse credit
• Property types that are acceptable - single residential properties, Small
HMOs and Small MUFBs
• Property types that are not acceptable - student lets, Large HMOs, Large
MUFBs and Holiday Lets
(for sector experience with regard to HMOs, please see page 20)
12 | Mortgages made simple

================================================================================
Page 13
--------------------------------------------------------------------------------
Corporate borrower requirements
COMPANY ORIGIN Only UK Limited Companies and UK Limited Liability Partnerships (LLP)
are permitted. SIC code must relate to property management, investment
or development. New SPVs are accepted, however no trading businesses.
Purchase of company share capital to acquire property is not accepted.
MAX NUMBER Maximum number of 4 directors/shareholders/members. LLP members must
OF DIRECTORS be designated.
PERSONAL Full personal guarantees are required from all directors and shareholders
GUARANTEES who own at least 25% of the equity in the company. Where there is
a shareholder with less than 25% shareholding – or a director who
can be defined as having a significant controlling role in the business –
we will require personal guarantees and these officers to be added to
the application.
MULTIPLE Where multiple applications are made by the same corporate borrower
APPLICATIONS each loan must be in the exact same company name. We reserve the right
to require a debenture and floating charge at the underwriter’s discretion
based upon our total aggregated exposure. Where individual director(s)
have interests and make applications the exposure to LendInvest must be
carefully considered and will be an underwriters decision as to whether a
debenture/floating charge is required.
GUARANTOR/ Director/ shareholder maximum age: When there is one applicant, maximum
DIRECTOR INCOME age at the end of term is 85. When there are multiple applicants, maximum
age is 95 provided there is a second applicant providing a personal
guarantee who is 85 years at the end of the term.
LEGAL ADVICE Any applicants via a UK limited company or UK LLP will be assessed
on the basis of the strength of the director(s) as if they were applying
for lending facilities on a personal basis. A condition of any offer to these
entities will be personal guarantors or third-party security providers seeking
independent legal advice. In certain cases, we may accept a waiver letter
in respect of the independent legal advice from a borrower who is also
providing a personal guarantee.
13 | Mortgages made simple

================================================================================
Page 14
--------------------------------------------------------------------------------
Transfers of ownership
Any transfer of ownership or equity will be treated as a purchase (NOT remortgage) of the new freehold/
leasehold title. This includes cases involving title splits.
In all cases we will append an Offer Condition to seek confirmation that all borrowing parties have
obtained their own taxation advice from a qualified accountant.
INDIVIDUAL The existing equity is acceptable as the deposit in the form of a Director’s
TO CORPORATE Loan Account. A transfer at undervalue (including nil value) may be
considered, subject to underwriting, only where the current ownership of the
property is in exactly the same name as the legal ownership of the company
purchasing the asset. For incorporation application(s), where the property is
held in personal name(s) and mirrors (exactly) with the same ownership of
the SPV, we accept the issuing of shares.
Separate legal representation will be required. Applicants will be liable to pay
their own costs.
Does not qualify for any 'free' legals incentive that may be offered from time
to time.
CORPORATE The existing equity is acceptable as the deposit in the form of a Director’s Loan
TO CORPORATE Account. Any transfer of ownership from company to company (including LLP
(INCLUDING or SPV) must be a purchase at full market value. Issuing new company shares
A LLP/SPV)
to purchase a property is NOT accepted. Separate legal representation will be
required. Applicants will be liable to pay their own costs.
Does not qualify for any 'free' legals incentive that may be offered from time
to time.
TRUSTS LendInvest will not lend to trusts or overseas-registered companies.
TITLE SPLITS 1. Separate legal representation
2. Underwriter agreement necessary
3. Normally treated as a purchase
4. Property must be suitable legally and physically
5. Charges on part security are not acceptable
6. Transfers are at full market value.
14 | Mortgages made simple

================================================================================
Page 15
--------------------------------------------------------------------------------
Portfolio landlord requirements
We define portfolio landlords as borrowers who have 4 or more mortgaged buy-to-let properties.
There is no limit on the number of properties held or mortgaged by a portfolio landlord with other
lenders. Properties owned abroad, and their details, will not be included within the portfolio calculations.
When the application is made we must see:
• Full details of the existing portfolio, including; address, purchase date, mortgage lender, balance
outstanding, monthly mortgage payment, rental income, current value, and the current assured
shorthold tenancies (ASTs) in place including term and start date.
• An outline of the borrower’s experience in the buy-to-let or HMO market. We will reconcile and review
payment history for the portfolio against credit data where available.
IDENTITY If you are submitting a portfolio landlord case, just upload their property
VERIFICATION portfolio spreadsheet to our online portal and we will do the rest.
If you are making multiple applications for the same client, applications may
be duplicated within the Broker Portal. Detailed guidance is available here.
If you have another case for the same client within 6 months, we will simplify
the underwriting process, with no need for a new portfolio assessment.
15 | Mortgages made simple

================================================================================
Page 16
--------------------------------------------------------------------------------
PORTFOLIO We will assess the overall portfolio at a notional rate of 5.5% and will apply
ASSESSMENT the following approach:
ICR Approach
Above 125% The case can proceed without the need for any additional
affordability checks.
Between 125% If the total portfolio LTV < 65%, the case can proceed without the need
and 100% for any additional affordability checks.
If the total portfolio LTV > 65%, additional checks for affordability
will be carried out.
Further assessment should include at least one of the following and
should be detailed clearly within the lending rationale.
• Review Open Banking or an Assets and Liabilities Statement
or Company House accounts or at least the last three months
bank statements
• A client interview
16 | Mortgages made simple

--- Table 1 ---
ICR | Approach
 | The case can proceed without the need for any additional
affordability checks.
Between 125%
and 100% | If the total portfolio LTV < 65%, the case can proceed without the need
for any additional affordability checks.
If the total portfolio LTV > 65%, additional checks for affordability
will be carried out.
Further assessment should include at least one of the following and
should be detailed clearly within the lending rationale.
• Review Open Banking or an Assets and Liabilities Statement
or Company House accounts or at least the last three months
bank statements
• A client interview

================================================================================
Page 17
--------------------------------------------------------------------------------
Property types
Acceptable property types
Houses Flats up to 10 storeys are accepted in
Greater London subject to valuer’s
Flats
commentary (must have a lift if over
Maisonettes 4 storeys)
Apartments Ex-local authority flats considered
if in a privately owned block1
New-build flats, New-Build Large HMOs
and New-Build MUFB (max LTV 75%) HMO flats (up to 6 beds)
New-build houses and New-Build Small
HMOs let to students (up to 10 rooms)4
HMOs (max LTV 75%)2
Studio flats (within Greater London
HMOs up to 15 units1
but must have min 30sqm)
Multi-Unit Freehold Block (MUFB) up to
Flats with balcony or deck access2
10 units (max LTV 75%)
Properties adjacent to or opposite a public
Basement flats (including new builds)
house/social club/places of worship2
(only acceptable in London and
Edinburgh)2 MUFB combined with HMO2
Flats in blocks up to 5 storeys (must Holiday Lets3
have a lift if 4 storeys or higher)
1 See sector experience section.
2 Subject to underwriting and valuers comments, the LTV may be restricted to 70% if the case proceeds
3 Subject to criteria
4 Student Let HMOs in Scotland (only acceptable near main universities which would include: University of Stirling, University
of Dundee, Heriot-Watt University, University of Strathclyde, University of Aberdeen, University of St Andrews, University of
Glasgow and University of Edinburgh)
17 | Mortgages made simple

================================================================================
Page 18
--------------------------------------------------------------------------------
Unacceptable property types
Properties above, or adjacent to fast food Properties in isolated rural locations
outlets or petrol stations
Properties where the borrower is
Shared ownership effectively both the freeholder and
leaseholder unless we have a charge
Studio flats (outside Greater London)
over both
Freehold flats and freehold maisonettes
Properties built or significantly converted
in the last 10 years without a nationally
Tyneside/crisscross leasehold
recognised warranty
Flats over 18 metres with Cladding unless
Properties located next door/adjacent to
newly built where work commenced
the applicant’s residential property unless
after 1/1/19
we have a portfolio landlord
Ex-MOD flats outside Greater London
Properties that contain a flying freehold
greater than 15% of the total property area
Properties in over 1 acre of land
Single dwelling with a substantially flat roof
Properties in a designated fracking area
where the valuer does not confirm as
MUFB leasehold flats
suitable security
Back to Back/Sub Sales
Property with inherent structural
defects e.g. Properties built using high
Any form of non-standard construction
alumina cement, mundic block or other
(we can consider the following Concrete
defective materials
Construction, Wimpey no Fines, Laing
Easiform and Timber framed houses –
Properties with agricultural usage or
subject to being built after 1970 with
other planning restrictions
brick, reconstituted stone or rendered
block work)
Grade 1 listed properties
Pre-Cast Reinforced Concrete (PRC)
Mobile homes and houseboats
Commercial property
18 | Mortgages made simple

================================================================================
Page 19
--------------------------------------------------------------------------------
Property criteria
TENURE • Freehold houses only. Leasehold houses can be considered on
a case-by-case basis.
• Leasehold flats and maisonettes must have at least 65 years remaining
on the lease at the end of the term.
• Commonhold is not accepted.
• Freehold flats/maisonettes (except former feudal flats) are acceptable
in Scotland.
TENANCY Single, assured shorthold tenancy (AST) up to 1 year or a corporate let for a
longer period at the underwriter’s discretion. All tenancies must be to occupiers
who will be in residence for the full period of the AST or corporate let.
GROUND RENT If, during the term of the mortgage, the ground rent charge is (or will) exceed
£1,000 p.a. in London or £250 p.a. outside of London, we will be unable to
proceed with the application.
TENANT TYPES We will not lend where a property is being used for owner occupation as this
would be a regulated transaction. The property must be tenanted by a third
party (family members are not permitted).
Where the borrower is a corporate entity, the property must not be tenanted by
any Director, Sharehold, Guarantor, Employee nor any person related to them.
VALUATION Any property we are considering should be lettable in its current condition.
Properties that are likely to have poor demand from tenants due to their current
condition, location or other factors, including poor maintenance or management
of common areas, will not normally be acceptable. Properties that are likely to
have average demand from tenants due to their current condition, location or
other factors, including poor maintenance or management of common areas,
we may restrict LTV to 70%.
We reserve the right to accept or decline any individual property.
The property must comply with the current Energy Performance
Certificate Regulation, and have a minimum rating of E, unless there is
an applicable exemption.
Minimum valuation: £150,000 in London (excl. rest of UK), £75,000 UK
(excl. London)
CONCENTRATION Block Concentration Level
LIMIT LendInvest cannot finance more than 75% or 5 units in a single block of flats.
These limits relate to LendInvest’s exposure and not to any individual borrower.
19 | Mortgages made simple

================================================================================
Page 20
--------------------------------------------------------------------------------
HMO/MUFB criteria
You must have a licence if you’re renting out a large HMO in England or Wales.
Your property is defined as a large HMO if all of the following apply:
HMO DEFINITION
• It is rented to 5 or more people who form more than 1 household
• Some or all tenants share toilet, bathroom or kitchen facilities
• At least 1 tenant pays rent (or their employer pays it for them)
HMO LICENCE
In England & Wales a HMO is defined as a property rented out by at least 3
people who are not from 1 ‘household’ (e.g. a family) but share facilities such as
the bathroom and kitchen.
SECTOR First time landlord please see page 12.
EXPERIENCE
Experienced landlords who have 1 or more BTLs (held for at least 12 months).
For Small HMOs, Student Lets will be considered.
For Large HMOs, at least one party to the loan should have a minimum of 12
months experience managing a similar size HMO property including at least 2
years BTL experience.
Small MUFBs are acceptable for first time landlords.
Large MUFB cases, a minimum of 12 months experience managing a similar
property or the equivalent number of other tenancies in the background for over
a year. If the Large MUFB experience is less than 12 months, a minimum of 2
other BTL properties must be owned for a minimum of 12 months.
VALUATION For HMOs of up to 6 bedrooms, the valuation is based upon the vacant possession
comparable value only and not the investment yield. Retypes are not accepted.
Large HMOs are typically valued upon rental yield.
Small HMOs in an Article 4 area can be valued on a rental yield basis where
there have been changes made to the layout to accommodate multiple tenants.
On submission of the application you must confirm this or we will value on a
standard basis.
RETYPES OF Re-types can be considered by exception provided we are satisfied with the
VALUATION REPORTS explanation as to why the previous deal did not complete.
MINIMUM • £250,000 in London (excl. rest of the UK).
VALUATION • £100,000 for rest of UK (excl. London).
LICENSING Properties being refinanced that are operating as a HMO must have all
(EXISTING HMOS) appropriate licences in place at the time of application, if applicable.
LICENSING The property must meet all local authority licensing requirements prior to funds
(NEW HMOS) release. The borrower must obtain a HMO license, when required, to operate
within 90 days of completion.
PROPERTY In an area where a clear demand exists. Maximum number of letting rooms
in any one HMO property cannot exceed 15. Max units for MUFB is 10. Valuation
fees by arrangement.
20 | Mortgages made simple

================================================================================
Page 21
--------------------------------------------------------------------------------
Holiday Let/Airbnb criteria
• ICR based on single AST rental income
• Valued as a single dwelling house
• There can be no title restrictions
• Min income of £30k
• Must meet our acceptable property type criteria
• Customer must own 1 or more BTL or Holiday Let Property (with one having been held
for more than 12 months)
• Must meet Tier 1 criteria
• No HMOs/MUFBs can be considered
• Max 5 bedroom house
• Standard ICR rates
• Max LTV 75%
• Max Loan amount £750k
21 | Mortgages made simple

================================================================================
Page 22
--------------------------------------------------------------------------------
Expat criteria
EXPAT BORROWERS • UK national living abroad.
• Must have a minimum income across the application of £50,000.
• Retired applicants accepted.
• Must provide proof of income (in English), employment and correspondence
address. Identification will require certification via Notary Public.
ALL BORROWERS • Must have a UK credit footprint from a UK address within the last 3 years.
They must also hold current revolving credit accounts.
• None of the borrowers can be a first time landlord.
PROPERTY • Standard, HMO and MUFB properties are accepted.
• Holiday Lets are not accepted.
GENERAL • Max LTV 75%.
• Special Purpose Vehicles (SPVs), limited companies and limited liability
partnerships are accepted. Individuals are not accepted.
• Receipt of rental income and Contractual Monthly Subscriptions (CMS)
payments must come via a UK bank account in all cases.
• Standard interest coverage ratios (ICR).
• Other standard product criteria must be met.
• Managing agent details are required if available, otherwise a plan for remote
management will be needed.
Expat Buy-to-Let applications are not acceptable from borrowers residing in a restricted list of coun-
tries, these include, but are not limited to:
1. Afghanistan 19. Iran 38. Syria
2. Angola 20. Iraq 39. Tajikistan
3. Belarus 21. Kenya 40. Tunisia
4. Benin 22. Korea, North 41. Turkmenistan
5. Bosnia and Herzegovina 23. Laos 42. Ukraine
6. Burundi 24. Lebanon 43. Vanuatu
7. Cambodia 25. Liberia 44. Venezuela
8. Cameroon 26. Libya 45. Vietnam
9. Cape Verde 27. Madagascar 46. Yemen
10. Central African Republic 28. Mali 47. Zambia
11. Chad 29. Mozambique 48. Zimbabwe
12. Congo 30. Myanmar
13. Democratic Republic of 31. Nicaragua
the Congo 32. Russia
14. Equatorial Guinea 33. Sierra Leone
15. Eritrea 34. Somalia
16. Ethiopia 35. South Sudan
17. Guinea Bissau 36. Sri Lanka
18. Haiti 37. Sudan
22 | Mortgages made simple

================================================================================
Page 23
--------------------------------------------------------------------------------
Application process
All applications must be made through our online portal
1. START YOUR To make an application, log in to our online portal and fill in the basic case
APPLICATION details to generate a decision in principle (DIP).
2. DECISION IN We will issue you with a DIP immediately, based on the information and
PRINCIPLE ISSUED credit detail you’ve entered.
We do not undertake a full credit search at this stage.
3. APPLICATION After receiving your DIP, continue to complete and submit a full
SUBMITTED mortgage application.
4. FEES PAID Once we’ve received the submitted application, a task will be raised on the
online portal for you to pay the non-refundable application fee and where
appropriate the valuation fee.
For properties that are outside of our valuation fee scale, like larger HMO
properties, we will obtain relevant valuation quotes.
You also need to upload the following documents to the online portal to
accompany the signed application:
• A full portfolio schedule (for portfolio landlords)
• We will ask the borrower to verify their identity via the Jumio platform.
If this check fails, you will need to follow the instructions from
our Identity Documents list. Evidence of the deposit, if the case
is a purchase transaction.
• Evidence of the deposit, if the case is a purchase transaction.
We cannot progress your case until you pay the applicable application/
valuation fees and upload the above documents.
23 | Mortgages made simple

================================================================================
Page 24
--------------------------------------------------------------------------------
5. INITIAL DUE Once you’ve paid the appropriate fees, we will carry out our initial
DILIGENCE AND due diligence, including identification checks and credit searches on
VALUATION
all applicants.
INSTRUCTED
At the same time, the applicant(s) will receive an email from our digital
identity verification partner, Jumio, with instructions on how to verify their
identity. They should complete this as soon as possible.
We will also instruct the valuation. We do this prior to fully underwriting the
application because the valuation report is a key part of our risk assessment.
Where multiple applications have been made for the same borrower,
we will undertake a more in-depth initial assessment prior to instructing
the valuation.
6. VALUATION Your case manager will then complete a file assessment to ensure that we’ve
RECEIVED received all the documents we’ve requested from you.
If the property or rental valuation is lower than expected, we will ask you to
confirm that the borrower is happy to proceed with the lower maximum
loan amount.
7. UNDERWRITING Once you’ve uploaded all the requested information and completed all
VALUATION outstanding tasks on the online portal, we will pass the case to one of our
underwriters for review.
The underwriter may ask for further information or evidence before we can
approve your case.
8. OFFER SIGNED If the borrower has opted for dual legal representation, our solicitor will act
AND LEGALS for both us and the borrower.
INSTRUCTED
If the borrower has opted for separate representation, our solicitor will act
for us and will liaise with the solicitor acting for the borrower.
On separate representation case the firm of solicitors acting for the client
must be registered with the Law Society and has a minimum of 3 SRA
approved managers, If a solicitor has 2 SRA approved managers but are
accredited with the Law Society’s Conveyancing Quality Scheme (CQS) this
is also acceptable.
If the security in Scotland is in Scotland, Lendnvest may consider dual or
separate representation. However, the solicitors office must have a minimum
of 2 partners.
24 | Mortgages made simple

================================================================================
Page 25
--------------------------------------------------------------------------------
Packaging requirements
For packaging to succeed, we need all of the relevant information so our underwriters can properly
assess the application.
In certain areas, such as viewing Proof of Income and Proof of Deposit, we can use Open Banking to
speed up the underwriting process if your client gives us secure access to the relevant bank accounts.
This is a full list of the areas we need covered and the required information so we can package your
application quickly and accurately.
For all applications
Whether it is a remortgage or purchase application, all of this information will be necessary:
PORTFOLIO The following details for all of an applicant’s BTL properties, which include
any other LTD companies they have:
• The individual mortgage balances
• The monthly payments
• The value of the property
• The monthly rental income
• The current lender
• What type of property it is (HMO, flat etc); and
• The number of bedrooms
PROOF OF INCOME The latest tax calculation (SA302) along with the tax year overview page
for self-employed applicants and corporate applications.
Sometimes we can assess proof of income through Open Banking,
if we are provided access to the relevant bank account.
COMPANY All shareholders (25% or more) and any director that plays an active part
STRUCTURE in running the company would need to be on the application and the
SIC code that relates, or is due to be changed to property. If a holding
company is involved this should be referred to a BDM before submission.
25 | Mortgages made simple

================================================================================
Page 26
--------------------------------------------------------------------------------
For purchase applications
PROOF OF DEPOSIT • Deposits from savings: We will need to see the previous 3 months of bank
statements. We can assess proof of deposit from savings through Open
Banking, if we are provided access to the relevant bank account.
• Deposits from gifts: bank statements demonstrating a build-up of funds
from the person gifting the funds, a letter from the person gifting the
money confirming relationship, that they won’t have an interest in the
property and that they’re aware we’ll keep their documents on file. We will
also need a certified ID from the person gifting.
For remortgage applications
TR1 AND SCHEDULE If the property has been purchased within the last 6 months and is being
OF WORKS remortgaged at a value above the purchase price.
Further documents and evidence may be requested subject to underwriting.
26 | Mortgages made simple

================================================================================
Page 27
--------------------------------------------------------------------------------
Get in touch with our team
Here are the contact details of our BDMs who are available to help you at any stage through
the process.
Nigel Robbins Abby Challen Paige Archer Shane Wallace
National Account Manager London and Home Counties East London BDM East of England BDM
BDM
nigel.robbins@lendinvest.com abigail.challen@lendinvest.com paige.archer@lendinvest.com shane.wallace@lendinvest.com
+44 (0)7771 087 904 +44 (0)7826 199 499 +44 (0)7771 758 837 +44 (0)7741 656 555
Waqar Khan Rod McPherson James Hamblin Ed Appleby
North West BDM Scotland BDM South BDM North East and Yorkshire BDM
waqar.khan@lendinvest.com rod.mcpherson@lendinvest.com james.hamblin@lendinvest.com ed.appleby@lendinvest.com
+44 (0)7503 632 686 +44 (0)7741 886 457 +44 (0)7741 587 232 +44 (0)7713 110 624
Ryan Best
South West and South Wales
BDM
ryan.best@lendinvest.com
+44 (0)7780 862 596
27 | Mortgages made simple

================================================================================
Page 28
--------------------------------------------------------------------------------
Sales desk
You can contact our central
Sales Desk between 9am-
5.30pm, Monday to Friday,
by calling 020 3836 1837 or
emailing them at
btlsales@lendinvest.com
Enquiries
Buy-to-Let
btlsales@lendinvest.com
020 3836 1837
Underwriting/case management
Buy-to-Let pre offer Buy-to-Let post offer
btlops@lendinvest.com btlcompletion@lendinvest.com
+44 (0)20 3905 9464 +44 (0)20 3846 6874
Loan servicing
servicing@loans.lendinvest.com
+44 (0)20 3846 6880
28 | Mortgages made simple

================================================================================
Page 29
--------------------------------------------------------------------------------
Mortgages made simple.
